plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

intellij {
    localPath "/mnt/DATA/software/idea-IU"
    plugins 'java'
    buildSearchableOptions.enabled = false
    intellij.updateSinceUntilBuild = false
}



