plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

version '0.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.19.5'
    compile group: 'net.java.dev.designgridlayout', name: 'designgridlayout', version: '1.11'
    implementation fileTree("lib")
}

intellij {
    localPath "/mnt/DATA/software/idea-IU"
    plugins 'java'
    buildSearchableOptions.enabled = false
}



